$font-sans: 'Roboto', sans-serif;
$grey: hsla(0, 0, 75%, 0.5);

* {
  &,
  &:before,
  &:after {
    box-sizing: border-box;

  }
}

body {
  min-height: calc(100vh - 80px - 30px);
  max-width: 100%;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  font-family: $font-sans;
  line-height: 2;
  display: flex;
  flex-direction: column;
}

a {
  color: inherit;
  text-decoration: none;
  color: black;
  &:hover {
    color: black;
  }
}

nav {
  display: flex;
  width: 100%;
  height: 70px;
  align-self: center;
  justify-self: center;
  font-size: 1.2em;
  background-color: #772d8a;
  border: solid 1px #707070;
  color: white;
  
  ul {
    display: flex;
    flex-direction: row;
    width: 100%;
    list-style: none;
    align-items: center;
    margin: 0;
    color: white;
    li {
      color: white;
      margin-right: 20px;
      &:first-child {
        margin-right: 1000px;
      }

    }
  }
  a,
  button {
    padding: 1em 0;
    border: 0;
    color: white;
    &:not(:last-child) {
      margin-right: 1em;
    }
    &:first-child {
      margin-right: auto;
    }
    &:hover {
      color: black;
    }
  }
}

h1,
h2,
h3,
p {
  margin: 0;
  line-height: inherit;
  &:not(:last-child) {
    margin-bottom: 1rem;
  }
}

img {
  width: 100%;
  max-width: 100%;
}

form {
  display: flex;
  flex-direction: column;
}

input,
textarea,
button,
.btn {
  padding: 1em;
  border: 1px solid $grey;
  border-radius: 0;
  margin-bottom: 1em;
  width: 500px;
  height: 100px;
  font: inherit;
  color: inherit;
  background-color: orange;
}

textarea {
  min-height: 8em;
  resize: vertical;
}

footer{
  width: 100%;
  height: 30px;
  background-color: orange;
}

#map-container {
  width: 100%;
  height: 30em;
}

.first-section {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: flex-start;
  padding-left: 40px;
  justify-content: space-around;
  flex-direction: column;
  background-image: url('/images/first-image.jpg');
  background-size: cover;
  background-position: 50% 50%;
    h1 {
      width: 765px;
      height: 213px;
      font-family: $font-sans;
      font-size: 4.5em;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.18;
      letter-spacing: normal;
      text-align: left;
      color: #ffffff;
    }
    h5 {
      width: 765px;
      height: 213px;
      font-family: $font-sans;;
      font-size: 3em;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.18;
      letter-spacing: normal;
      text-align: left;
      color: #ffffff;
      margin-bottom: 50px;
    }
    button {
      width: 324px;
      height: 97px;
      border-radius: 74px;
      box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.16);
      background-color: #772d8a;
      color: white;
      border-width: none;
      display: flex;
      align-self: center;
      align-items: center;
      justify-content: center;
      box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.16);

    }
}

.second-section {
  width: 100%;
  height: 60vh;
  background-color:  #d3efdb;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
    h1 {
      font-size: 40px;
      height: 47px;
      font-family: $font-sans;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.18;
      letter-spacing: normal;
      text-align: left;
      color: #080000;
    }
    p {
      width: 700px;
      line-height: 1.3;
      letter-spacing: normal;
      text-align: center;
      font-size: 30px;

    }
}

.third-section {
  width: 100%;
  height: 70vh;
  background-color: gray;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  .cards {
    display: flex;
    flex: row;
    align-items: space-around;
  }
    .card {
      width: 200px;
      margin-right: 20px;
      margin-bottom: 10px;
      background-color: transparent;
      border: none;

    }
  .image-and-text {
    display: flex;
    flex-direction: column;
    img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      margin-bottom: 10px;
      background-color: purple;
    }
  }
  button {
    width: 324px;
    height: 97px;
    border-radius: 74px;
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.16);
    background-color: #772d8a;
    color: white;
    border-width: none;
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: center;
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.16);

  }
}

.fourth-section {
  width: 100%;
  height: 70vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  .cards {
    display: flex;
    flex: row;
    align-items: space-around;
  }
    .card {
      width: 200px;
      margin-right: 20px;
      margin-bottom: 10px;
      background-color: transparent;
      border: none;
    }
  .image-and-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      margin-bottom: 10px;
      background-color: #92d5e6;
    }
  }
}

.store-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;  
    button {
      width: 100px;
      height: 30px;
      margin: 0 0 30px 300px;
      padding: 0;
      align-self: flex-start;
      a {
        margin: 0;
        padding: 0;
      }
    }
    .row-data {
      width: 70%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .store {
      width: 300px;
      height: 300px;
      margin: 10px;
      background-color: grey;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      img {
        margin: 0;
        width: 300px;
        height: 200px;
        object-fit: cover;
      }
      p {
        font-size: 1.5em;
      }
    }
}

.supermarket-single {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

