*,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  min-height: calc(100vh - 80px - 30px);
  max-width: 100%;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 2;
  display: flex;
  flex-direction: column;
}
a {
  color: inherit;
  text-decoration: none;
  color: black;
}
a:hover {
  color: black;
}
nav {
  display: flex;
  width: 52em;
  height: 80px;
  align-self: center;
  justify-self: center;
  font-size: 1.2em;
}
nav a,
nav button {
  padding: 1em 0;
  border: 0;
  color: black;
}
nav a:not(:last-child),
nav button:not(:last-child) {
  margin-right: 1em;
}
nav a:first-child,
nav button:first-child {
  margin-right: auto;
}
nav a:hover,
nav button:hover {
  color: black;
}
h1,
h2,
h3,
p {
  margin: 0;
  line-height: inherit;
}
h1:not(:last-child),
h2:not(:last-child),
h3:not(:last-child),
p:not(:last-child) {
  margin-bottom: 1rem;
}
img {
  width: 100%;
  max-width: 100%;
}
form {
  display: flex;
  flex-direction: column;
}
input,
textarea,
button,
.btn {
  padding: 1em;
  border: 1px solid rgba(191, 191, 191, 0.5);
  border-radius: 0;
  margin-bottom: 1em;
  width: 500px;
  height: 100px;
  font: inherit;
  color: inherit;
  background-color: orange;
}
textarea {
  min-height: 8em;
  resize: vertical;
}
footer {
  width: 100%;
  height: 30px;
  background-color: orange;
}
#map-container {
  width: 100%;
  height: 30em;
}
.first-section {
  width: 100%;
  height: 100vh;
  background-color: gray;
  display: flex;
  align-items: center;
  justify-content: center;
}
.second-section {
  width: 100%;
  height: 60vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.second-section h1 {
  font-size: 2em;
}
.second-section p {
  width: 700px;
}
.third-section {
  width: 100%;
  height: 70vh;
  background-color: gray;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.third-section .cards {
  display: flex;
  flex: row;
  align-items: space-around;
}
.third-section .card {
  width: 200px;
  margin-right: 20px;
  margin-bottom: 10px;
  background-color: transparent;
  border: none;
}
.third-section .image-and-text {
  display: flex;
  flex-direction: column;
}
.third-section .image-and-text img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin-bottom: 10px;
}
.fourth-section {
  width: 100%;
  height: 70vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.fourth-section .cards {
  display: flex;
  flex: row;
  align-items: space-around;
}
.fourth-section .card {
  width: 200px;
  margin-right: 20px;
  margin-bottom: 10px;
  background-color: transparent;
  border: none;
}
.fourth-section .image-and-text {
  display: flex;
  flex-direction: column;
}
.fourth-section .image-and-text img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin-bottom: 10px;
}
.store-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.store-list button {
  width: 100px;
  height: 30px;
  margin: 0 0 30px 300px;
  padding: 0;
  align-self: flex-start;
}
.store-list button a {
  margin: 0;
  padding: 0;
}
.store-list .row-data {
  width: 70%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.store-list .store {
  width: 300px;
  height: 300px;
  margin: 10px;
  background-color: grey;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.store-list .store img {
  margin: 0;
  width: 300px;
  height: 200px;
  object-fit: cover;
}
.store-list .store p {
  font-size: 1.5em;
}

/*# sourceMappingURL=style.css.map */
